<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 24px;
        }

        body {
            background: #fff;
        }



        li {
            display: block;
        }

        .c {
            margin: 0;
        }
    </style>

    <style>
        .close-toggle {
            overflow: hidden;
        }

        .open-toggle {
            overflow: visible;
        }
        .ctrl-toggle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ddd;

            border-radius: 1rem;
            transition: all 0.6s;
        }

        .ctrl_left-toggle {
            text-align: center;
            cursor: pointer;
            left: -2vw;
            width: 2vw;
            padding: 0.2rem 0.4rem;
            color: rgb(255, 101, 35);
            background: rgba(0, 0, 0, 0.3);
            writing-mode: vertical-lr;
        }
    </style>
</head>

<body>
    <div id="d" class="close" data-name="点击显示代码">
        <ul id="u" class="up"></ul>
    </div>
    <script>
        window.addEventListener('load', () => {
        })
        code_toggle(d, u)

        function code_toggle(par_node, son_node) {
            let t = par_node.dataset["name"]; {
                let s = document.createElement('style');
                s.innerHTML =
                    '.div_tit-toggle{position:absolute;top:100%;left:1rem;transition:all 0.3s;opacity:1;color:#fff;z-index:1;cursor:default;pointer-events:none;}';
                document.head.appendChild(s)
            }

            son_node.style.opacity = 0;
            son_node.style.zIndex = -1;
            son_node.style.transition = 'all 0.6s';
            son_node.style.position = 'relative';
            son_node.style.top = -son_node.clientHeight + 'px';

            par_node.style.position = 'relative';
            par_node.style.margin = '0 5%'

            window.addEventListener('load', () => {
                son_node.style.top = -son_node.clientHeight + 'px';
            })


            /* function children_hide() {
                let t = par_node.offsetTop;
                let c = son_node.children;
                for (i in c) {
                    // console.log(c[i].offsetTop);
                    if (c[i].offsetTop <= t) {
                        c[i].style.display = 'hidden';
                    }
                }
            } */

            add_div_tit(par_node)

            function add_div_tit(e, type) {
                if (type == 'down') {
                    let elem = e.querySelector('.div_tit-toggle');
                    elem.style.top = '100%';
                    elem.style.opacity = 0;
                    son_node.style.opacity = 1;

                } else {
                    if (!e.querySelector('.div_tit-toggle')) {
                        let div = document.createElement('div');

                        div.className += ' div_tit-toggle';
                        div.innerHTML = par_node.dataset["name"];
                        par_node.style.padding = '0.2rem 1rem';
                        par_node.insertBefore(div, son_node)
                    }
                    al_exist(true)
                }

                function al_exist(toggle) {
                    let p = 6;
                    let elem = e.querySelector('.div_tit-toggle');
                    if (toggle) {
                        e.style.height = elem.clientHeight + p * 2 + 'px';
                        elem.style.top = p + 'px';
                        elem.style.opacity = 1;
                        son_node.style.opacity = 0;
                    } else {
                        e.style.height = elem.clientHeight + p * 2 + 'px';
                        elem.style.top = '100%';
                        son_node.style.opacity = 1;
                    }
                }
            }

            /* 添加控件  */
            let ctrl = document.createElement('span');
            ctrl.className = 'ctrl-toggle'
            par_node.appendChild(ctrl)

            {
                let flag = 0;

                ctrl.addEventListener('click', (e) => {
                    // console.log(e.target);
                    // console.log(par_node);
                    // if (e.target == par_node || e.target.className == 'div_tit-toggle') {
                    switch (flag) {
                        case 0:
                            par_node.className = 'open-toggle';
                            son_node.style.top = 0;
                            add_div_tit(d, 'down')
                            ctrl.className += ' ctrl_left-toggle'
                            // ctrl.style.height = son_node.clientHeight/3 + 'px';
                            ctrl.innerHTML = '>';
                            son_node.style.display = 'block';
                            setTimeout(() => {
                                ctrl.style.background = '#fff'
                            }, 300)

                            flag = 1;
                            break;
                        case 1:
                            son_node.style.top = -son_node.clientHeight + 'px';
                            add_div_tit(d)
                            ctrl.className = 'ctrl-toggle';
                            ctrl.innerHTML = '';

                            ctrl.style.background = '#ddd';
                            setTimeout(() => {
                                par_node.className = 'close-toggle';
                                son_node.style.display = 'none';
                            }, 1200)
                            children_hide()

                            flag = 0;
                            break;
                    }
                })
            }
            for (let i = 0; i < 30; i++) {
                let li = document.createElement('li');
                li.innerHTML = 1233 + i * 1024;
                son_node.appendChild(li)
            }
        }
    </script>
</body>

</html>