<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../../../../../../lib/jQuery.min.js"></script>
    <style>
        * {
            cursor: default;
            margin: 0;
            padding: 0;
            font-family: 'DFPWaWaW5-GB5';
        }

        html,
        body,
        table {
            position: relative;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: 'DFPWaWaW5-GB5';
            src: url(./DFPWaWaW5-GB5.ttf);
        }

        table {
            max-width: 720px;
            max-height: 800px;
        }

        table {
            border-collapse: collapse;
            border: 0.1rem solid #000;
            transform: translateZ(10rem);
        }

        table:hover {
            background-color: #fff;
        }

        th,
        td {
            text-align: center;
            border: 0.08rem solid #233;
        }

        tbody tr:nth-child(2n-1) th:first-child,
        thead th {
            padding: 0.3rem 0;
            background: #e084b2;
        }

        thead th,
        .th {
            height: 0;
            font-weight: 800;
            font-size: 1.2rem;
            letter-spacing: 0.64rem;
        }

        .th {
            padding: 0 0.3rem;
            width: 0;
            height: 0;
        }
    </style>
    <style>
        .jiaMing,
        .roma {
            transition: all 0.2s;
        }

        .jiaMing {
            font-weight: 400;
            font-size: 1.6rem;
            letter-spacing: 1rem;
        }

        .roma {
            font-weight: 400;
            font-size: 1rem;
            padding: 0 1rem;
            letter-spacing: 0.08rem;
        }

        .jiaMing::selection {
            background: #a0f6f6;
        }

        .roma::selection {
            background: rgb(184, 143, 255);
            color: #fff;
        }

        .th::selection,
        thead th::selection {
            background: transparent;
            text-shadow: 0 0 0.3rem #fff;
        }
    </style>
    <script>
        $(function () {
            function add_tbody(obj) {
                for (let i in obj) {
                    let ths = '';
                    let tds = '';
                    for (let k in obj[i]) {
                        ths += '<th>' + obj[i][k] + '</th>'
                        tds += '<td>' + k + '</td>'
                    }
                    $('table tbody').append(' <tr><th>' + i + ths + '</tr><tr>' + tds + '</th></tr>')
                }

            }
            add_tbody({
                あ行: {
                    a: 'あア',
                    i: 'いイ',
                    u: 'うウ',
                    e: 'えエ',
                    o: 'おオ'
                },
                か行: {
                    ka: 'かカ',
                    ki: 'きキ',
                    ku: 'くク',
                    ke: 'けケ',
                    ko: 'こコ'
                },
                さ行: {
                    sa: 'さサ',
                    'si(shi)': 'しシ',
                    su: 'すス',
                    se: 'せセ',
                    so: 'そソ'
                },
                た行: {
                    ta: 'たタ',
                    'ti(chi)': 'ちチ',
                    'tu(tsu)': 'つツ',
                    te: 'てテ',
                    to: 'とト'
                },
                な行: {
                    na: 'なナ',
                    ni: 'にニ',
                    nu: 'ぬヌ',
                    ne: 'ねネ',
                    no: 'のノ'
                },
                は行: {
                    ha: 'はハ',
                    hi: 'ひヒ',
                    'hu(fu)': 'ふフ',
                    he: 'ヘへ',
                    ho: 'ほホ'
                },
                ま行: {
                    ma: 'まマ',
                    mi: 'みミ',
                    mu: 'むム',
                    me: 'めメ',
                    mo: 'もモ'
                },
                や行: {
                    ya: 'やヤ',
                    '': '',
                    yu: 'ゆユ',
                    ' ': '',
                    yo: 'よヨ'
                },
                ら行: {
                    ra: 'らラ',
                    ri: 'りリ',
                    ru: 'るル',
                    re: 'れレ',
                    ro: 'ろロ'
                },
                わ行: {
                    wa: 'わワ',
                    '': '',
                    ' ': '',
                    '  ': '',
                    wo: 'をヲ'
                }
            })
        })

        $(window).bind({
            'load': function () {
                /* table的样式控制 */
                $('table').css({
                    width: '100%',
                    maxWidth: '720px',
                    height: $(this).outerWidth() / 9 * 10 + 'px',
                    margin: 'auto',
                    top: $('table').outerWidth() == 720 ? ($('body').height() - $('table')
                            .height()) /
                        2 + 'px' : 0
                })
                /* th, td 的样式控制 */
                $('tbody>tr:nth-child(2n-1)>th:first-child').css({
                    writingMode: 'vertical-lr'
                }).attr({
                    rowspan: 2
                }).addClass('th').siblings('th').css({
                    background: '#fff1f9',
                    height: 0
                }).addClass('jiaMing').mouseenter(function () {
                    $(this).css({
                        color: '#ff793d',
                        boxShadow: '0 0 0.3rem #000',
                        transform: 'scale(1.1)',
                        zIndex: 10
                    })
                }).mouseleave(function () {
                    $(this).css({
                        color: '#000',
                        boxShadow: 'none',
                        transform: 'scale(1)',
                        zIndex: 1
                    })
                });

                $('tbody tr:nth-child(2n) td').css({
                    background: '#e7adcd',
                    height: 0
                }).addClass('roma').mouseenter(function () {
                    $(this).css({
                        color: '#bcfcf9',
                        boxShadow: '0 0 0.3rem #000',
                        transform: 'scale(1.2)',
                        zIndex: 10
                    })
                }).mouseleave(function () {
                    $(this).css({
                        color: '#000',
                        boxShadow: 'none',
                        transform: 'scale(1)',
                        zIndex: 1
                    })
                });
            },
            'resize': function () {
                $('table').css({
                    height: $(this).width() / 9 * 10 + 'px',
                    top: $('table').outerWidth() == 720 ? ($('body').height() - $('table')
                        .height()) / 2 + 'px' : 0
                })
            }
        })
    </script>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>あ段</th>
                <th>い段</th>
                <th>う段</th>
                <th>え段</th>
                <th>お段</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>